<!DOCTYPE html>
<html>
    <head>
        <title>Cerebro OS</title>
    </head>
    <body>
        <style>
            html, body {
                height: 100%;
            }
            body {
                background-color: black;
                color: green;
                font-family: Courier New, Courier, monospace;
                margin: 0;
            }
        </style>
        <script>
            function loadScript (src) {

                return new Promise((resolve, reject) => {
                    
                    var script;

                    if (document.querySelector('script[src*="'+src+'.js"]')) {

                        resolve();

                    } else {

                        script = document.createElement('script');
                        script.src = src + '.js';
                        script.async = true;
                        script.onload = () => {
                            resolve();
                        };
                        script.onabort = script.onerror = reject;
                        document.body.appendChild(script);

                    }

                })

            }

            function onchange (event) {

                var args = event.target.value.split(' '),
                    cmd = args.shift();

                switch(event.keyCode){
                case 13:
                    loadScript(cmd)
                        .then(() => {
                            window[cmd].apply(window, args);
                        });
                    break;

                default:
                    break;
                }

            }
        </script>
        <cos-terminal-history></cos-terminal-history>
        <cos-terminal-input>
            <style>
                cos-terminal-input > input {
                    background-color: transparent;
                    border: none;
                    box-sizing: border-box;
                    color: inherit;
                    display: block;
                    font-size: inherit;
                    font-family: inherit;
                    padding: 3px 7px;
                    width: 100%;
                }
                cos-terminal-input > input:focus,
                cos-terminal-input > input:active {
                    outline: none;
                }
            </style>
            <input type="text" onkeydown="window.onchange(event)"/>
        </cos-terminal-input>
    </body>
</html>